{
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true
  },
  "tailwindCSS.experimental.configFile": "client/app/styles/app.css",
  "typescript.tsdk": "client/node_modules/typescript/lib",
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
